<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:title="Ver ubicación"
        android:id="@+id/ubicacion"
        app:showAsAction="never"
        />

    <item
        android:title="Cerrar sesión"
        android:id="@+id/cerrarSesion"
        app:showAsAction="never"
        />

</menu>